<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BordxGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BDXClaimTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Agent\Documents\visual studio 2015\Projects\BordxGenerator\BordxGenerator\Template\BDXTemplate.xlsx</Value>
    </Setting>
    <Setting Name="BDXClaimReports" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Agent\Documents\visual studio 2015\Projects\BordxGenerator\BordxGenerator\Reports</Value>
    </Setting>
    <Setting Name="lloydsDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\\Inetpub\\wwwroot\\mami-web.com\\lloydsweb\\v2\\lloydsdb\\db_lloyds.accdb;Persist Security Info=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\\Inetpub\\wwwroot\\mami-web.com\\lloydsweb\\v2\\lloydsdb\\db_lloyds.accdb;Persist Security Info=True</Value>
    </Setting>
  </Settings>
</SettingsFile>